[DEFAULT]
# Run lintian to check package after build
postbuild = lintian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"""

[buildpackage]
export-dir = ../build-area/
upstream-branch=upstream
upstream-tree=branch

[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    'debian/*'
    ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True

[git-import-dsc]
filter = [
    '.gitignore'
    ]

[git-dch]
# ignore merge commit messages
git-log = --no-merges
